<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Yew App</title>
    <link href="./style.css" rel="stylesheet" />
  </head>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .wrapper {
      margin: 100px auto;
      width: 800px;
    }

    .item {
      display: flex;
      align-items: center;
      margin: 4px 0;
      padding: 8px;
      font-weight: bold;
      background-color: antiquewhite;
      border-radius: 4px;
      cursor: pointer;
    }

    .item input {
      margin-right: 8px;
    }

    .item.complete {
      text-decoration: line-through;
      background-color: #f2f2f2;
    }

    .input {
      padding: 4px;
      height: 32px;
      width: 100%;
      margin-bottom: 8px;
    }
  </style>
</html>
